# Simple-SNS

./: .gitignore  README.md  build.gradle
src/main/java/com/simple/sns/configuration/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/simple/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/simple/sns/controller/: PostController.java  UserController.java
src/main/java/com/simple/sns/controller/request/: PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/simple/sns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/simple/sns/entity/: PostEntity.java  UserEntity.java
src/main/java/com/simple/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/simple/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java
src/main/java/com/simple/sns/model/entity/: AlarmEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/simple/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/simple/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/simple/sns/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/simple/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/simple/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/simple/sns/service/: PostServiceTest.java  UserServiceTest.java
